description: Show dependencies
category: API::Dependencies
action: view_dependencies
label_description:
property_description:
value_description:
extra_properties:
identifiers:
product_section: sec
product_stage: secure
product_group: composition_analysis
milestone: "12.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/21664
distributions:
- ee
tiers:
- ultimate
