---
data_category: optional
key_path: counts.templates_github_active
description: Count of active service templates for GitHub
product_section: dev
product_stage: manage
product_group: import_and_integrate
value_type: number
status: removed
milestone_removed: '14.4'
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
removed_by_url:
